springSecurityVersion=4.2.0.RELEASE
junitVersion=4.12
springVersion=4.3.5.RELEASE
springSocialVersion=2.0.0.M1
hamcrestVersion=1.3
version=1.0.0.BUILD-SNAPSHOT
jacksonVersion=2.8.5
servletApiVersion=3.1.0
jsonPathVersion=2.2.0
mockitoVersion=2.1.0
